<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
	
<style type="text/css">

body {
    background-color: #6576FF;
    color: #191919;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
	}
	
h1 {
		color: #FAFF60;
	}

p, ol, ul, td{
    background-color: rgba(255,255,255,1.00);
    width: 600PX;
    padding: 20px;
    border: 5px solid #191919;
    border-radius: 20px;
}
	
img {
    border: 5px solid #191919;
    border-radius: 20px;
}
	
li {
    margin: 0px 0px 0px 20px;
  
}
	
ol ul {
	width: 525px;
	border: 0px;
	}
	
ul	li {
	list-style-type: square;	
	}
	

th {
    background-color: #FAFF60;
    font-weight: normal;
    font-size: 28px;
    border: 5px solid #191919;
    border-radius: 20px;
}
a  {
    color: #7000DF;
    text-decoration: none;
}	
	
</style>

</head>

<body>

<h1>Hello, world! My name is Jess.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a digital multimedia and computer science teacher with thirteen years experience in the classroom. I have a husband named Rob (NOT the Rob from Brain Buffett!), two sons named Evan and Oliver, and one Siamese cat named Morgan. I started my career as a middle school Reading teacher, and became a technology teacher by accident.</p>
<p>In my spare time, I like to exercize, read, hike, cook, build Lego sets, and lead my son's Cub Scout den. My life goal is to write a book someday!</p>
<img src="headshot.png" width="210" height="200" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;We go to the moon, not because it is easy, <strong>but because it is hard</strong>.&quot; - John F. Kennedy</em>
  </p></blockquote>

  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza</li>
    <li>Curry</li>
    <li>Ramen</li>
    <li>Tacos</li>
    <li>Seafood</li>
  </ul>
<h1>My Top Eight Favorite Avengers Movies, in order</h1>
	<ol>
	  <li>Thor: Ragnarok</li>
	  <li>Guardian of the Galaxy Vol. 1</li>
	  <li>Spiderman: Homecoming</li>
	  <li>Black Panther</li>
	  <li>Ant Man and The Wasp</li>
	  <li>Captain Marvel</li>
	  <li>Doctor Strange</li>
	  <li>Iron Man 1 </li>
	 
	    
</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
	<ol>
	  <li>Japan
	    <ul>
	      <li>Great Temples</li>
	      <li>Cherry Blossoms</li>
	      <li>Eat Food</li>
        </ul>
      </li>
	  <li>Greece
	    <ul>
	      <li>Pompeii</li>
	      <li>Eat Food</li>
	      <li>Olive Grove</li>
        </ul>
      </li>
	  <li>India
	    <ul>
	      <li>Eat Food</li>
	      <li>Diwali</li>
	      <li>Markets</li>
        </ul>
      </li>
</ol>

<h1>Other Favorite Things</h1>
	<table width="58%"  cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
	  <th width="20%"><strong>Favorite Flower</strong></th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Hydrangea">Hydrangea</a></td>
      <td width="60%"><img src="hydrangea.jpg" width="300" height="214" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Time of Day</th>
      <td><a href="https://www.youtube.com/watch?v=zlX7rJv_m0g">Rainstorm</a></td>
      <td><img src="storm.jpg" alt="rain drops on a window pane" width="300" height="248" /></td>
    </tr>
    <tr>
      <th>Favorite Drink</th>
      <td><a href="https://www.healthline.com/nutrition/top-10-evidence-based-health-benefits-of-green-tea">Green Tea</a></td>
      <td><img src="tea.jpg" width="300" height="248" /></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Otter">Otter</a></td>
      <td><img src="https://wordstream-files-prod.s3.amazonaws.com/s3fs-public/styles/simple_image/public/images/media/images/product-photography-lead-image_800x.jpg?62pmhiC1YLfMv_RLNkPlYfkdO3C7s1Yi&itok=psPnIs3E" width="300" height="174"/></td>
    </tr>
    <tr>
      <th>Favorite Song</th>
      <td><a href="https://www.youtube.com/watch?v=eH3giaIzONA">&quot;I wanna dance with somebody&quot; by Whitney Houston</a></td>
      <td><img src="whitney.jpg" width="300" height="248" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Color</th>
      <td><a href="https://www.bourncreative.com/meaning-of-the-color-grey/">Slate Grey</a></td>
      <td><img src="grey.jpg" width="300" height="248" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:mrscampbell@emailme.com">mrscampbell@emailme.com</a></p>
	<p>Phone: <a href="tel:123-345-7890">123-345-7890</a></p>


</body>
</html>
